CATEGORY_API_URL=https://service-one.execute-api.eu-central-1.amazonaws.com
ANSWER_API_URL=https://service-two.execute-api.eu-central-1.amazonaws.com
RECOMMENDATION_API_URL=https://service-three.execute-api.eu-central-1.amazonaws.com
USERAUTH_API_URL=https://service-four.execute-api.eu-central-1.amazonaws.com
